.b-peugeot {
  background: url(../img/b-peugeot.png) 0 0 no-repeat;
  width: 400px;
  height: 200px;
  position: absolute;
  left: 40%;
  bottom: 50px;
}
.b-peugeot__wheel {
  background: url(../img/b-peugeot__wheel.png);
  width: 58px;
  height: 58px;
  position: absolute;
}
.b-peugeot__wheel_forward {
  top: 105px;
  left: 55px;
}
.b-peugeot__wheel_back {
  top: 106px;
  left: 297px;
}

.panel {
  position: absolute;
  top: 10px;
  right: 10px;
}

.b-ford {
  background: url(../img/b-ford.png) 0 0 no-repeat;
  width: 450px;
  height: 200px;
  position: absolute;
  left: 40%;
  bottom: -15px;
}
.b-ford__wheel {
  background: url(../img/b-peugeot__wheel.png);
  width: 58px;
  height: 58px;
  position: absolute;
}
.b-ford__wheel_forward {
  top: 100px;
  left: 67px;
}
.b-ford__wheel_back {
  top: 104px;
  left: 328px;
}