
/* css formats for the gauge */
#speedometer {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #000;
}

.gauge .domain {
  stroke-width: 2px;
  stroke: #fff;
}

.gauge .tick line {
  stroke: #fff;
  stroke-width: 2px;
}

.gauge line {
  stroke: #fff;
}

.gauge .arc, .gauge .cursor {
  opacity: 0;
}

.gauge .major {
  fill: #fff;
  font-size: 20px;
  font-family: 'Play', verdana, sans-serif;
  font-weight: normal;
}

.gauge .indicator {
  stroke: #EE3311;
  fill: #000;
  stroke-width: 4px;
}

/* css formats for the segment display */
.segdisplay .on {
  fill: #00FFFF;

}

.segdisplay .off {
  fill: #00FFFF;
  opacity: 0.15;
}